runelite.title=RSPS : 727
runelite.version=727
runelite.launcher.version=1
runelite.dnschange.link=https://1.1.1.1/dns/

# Links
runelite.discord.link=https://google.com
runelite.forums.link=https://google.com
runelite.rules.link=https://google.com
runelite.store.link=https://google.com
runelite.vote.link=https://google.com
runelite.wiki.link=https://google.com
