src/Class82_Sub9.java
/* Class82_Sub9 - Decompiled by JODE
 * Visit http://jode.sourceforge.net/
 */

public class Class82_Sub9 extends Class82 {
    int anInt6857;
    int anInt6858;

    Class82_Sub9(RsByteBuffer class298_sub53) {
	super(class298_sub53);
	this.anInt6858 = class298_sub53.readUnsignedShort() * 1855434323;
	this.anInt6857 = class298_sub53.readUnsignedShort() * -1535090649;
    }

    @Override
    public void method866(int i) {
	try {
	    Class87.aClass94Array794[this.anInt6858 * -712456741].method1015(975748334).method4415(1246957463 * this.anInt6857, true, -2120305810);
	}
	catch (RuntimeException runtimeexception) {
	    throw Class346.method4175(runtimeexception, new StringBuilder().append("xt.f(").append(')').toString());
	}
    }

    @Override
    public void method868() {
	Class87.aClass94Array794[this.anInt6858 * -712456741].method1015(1870651680).method4415(1246957463 * this.anInt6857, true, -841249302);
    }

    @Override
    public void method869() {
	Class87.aClass94Array794[this.anInt6858 * -712456741].method1015(1351902307).method4415(1246957463 * this.anInt6857, true, -384852587);
    }

    static final void method898(Class403 class403, int i) {
	try {
	    class403.anInt5239 -= -1175642067;
	    Class239.method2210((class403.anIntArray5244[681479919 * class403.anInt5239]), (class403.anIntArray5244[class403.anInt5239 * 681479919 + 1]), (class403.anIntArray5244[2 + class403.anInt5239 * 681479919]), 255, 256, 1698817492);
	}
	catch (RuntimeException runtimeexception) {
	    throw Class346.method4175(runtimeexception, new StringBuilder().append("xt.st(").append(')').toString());
	}
    }

    public static boolean method899(byte i) {
	try {
	    return 0 != Class79.anInt734 * 617004265;
	}
	catch (RuntimeException runtimeexception) {
	    throw Class346.method4175(runtimeexception, new StringBuilder().append("xt.z(").append(')').toString());
	}
    }

    public static boolean isWall(int i, byte i_0_) {
	try {
	    return ((i >= -1976050083 * GameObjectType.T0.type && i <= GameObjectType.T3.type * -1976050083) || GameObjectType.T9.type * -1976050083 == i);
	}
	catch (RuntimeException runtimeexception) {
	    throw Class346.method4175(runtimeexception, new StringBuilder().append("xt.b(").append(')').toString());
	}
    }

    static final int method901(GraphicsToolkit class_ra, Class373 class373, byte i) {
	try {
	    if (1728947183 * class373.anInt4059 != -1)
		return 1728947183 * class373.anInt4059;
	    if (class373.anInt4057 * 324071475 != -1) {
		Class53 class53 = class_ra.anInterface_ma5299.method174((class373.anInt4057 * 324071475), 1590345714);
		if (!class53.aBoolean524)
		    return class53.aShort532;
	    }
	    return -45966925 * class373.anInt4056;
	}
	catch (RuntimeException runtimeexception) {
	    throw Class346.method4175(runtimeexception, new StringBuilder().append("xt.e(").append(')').toString());
	}
    }

    static final void method902(Class403 class403, byte i) {
	try {
	    class403.anIntArray5244[((class403.anInt5239 += -391880689) * 681479919 - 1)] = Class422_Sub25.aClass298_Sub48_8425.aClass422_Sub30_7575.method5730(1991711560) == 1 ? 1 : 0;
	}
	catch (RuntimeException runtimeexception) {
	    throw Class346.method4175(runtimeexception, new StringBuilder().append("xt.ajc(").append(')').toString());
	}
    }
}


Refactoring of sprites Added yOffset to bounty hunter skulls

src/Class82_Sub9.java
/* Class82_Sub9 - Decompiled by JODE
 * Visit http://jode.sourceforge.net/
 */

public class Class82_Sub9 extends Class82 {
    int anInt6857;
    int anInt6858;

    Class82_Sub9(RsByteBuffer class298_sub53) {
	super(class298_sub53);
	this.anInt6858 = class298_sub53.readUnsignedShort() * 1855434323;
	this.anInt6857 = class298_sub53.readUnsignedShort() * -1535090649;
    }

    @Override
    public void method866(int i) {
	try {
	    Class87.entities[this.anInt6858 * -712456741].method1015(975748334).method4415(1246957463 * this.anInt6857, true, -2120305810);
	}
	catch (RuntimeException runtimeexception) {
	    throw Class346.method4175(runtimeexception, new StringBuilder().append("xt.f(").append(')').toString());
	}
    }

    @Override
    public void method868() {
	Class87.entities[this.anInt6858 * -712456741].method1015(1870651680).method4415(1246957463 * this.anInt6857, true, -841249302);
    }

    @Override
    public void method869() {
	Class87.entities[this.anInt6858 * -712456741].method1015(1351902307).method4415(1246957463 * this.anInt6857, true, -384852587);
    }

    static final void method898(Class403 class403, int i) {
	try {
	    class403.anInt5239 -= -1175642067;
	    Class239.method2210((class403.anIntArray5244[681479919 * class403.anInt5239]), (class403.anIntArray5244[class403.anInt5239 * 681479919 + 1]), (class403.anIntArray5244[2 + class403.anInt5239 * 681479919]), 255, 256, 1698817492);
	}
	catch (RuntimeException runtimeexception) {
	    throw Class346.method4175(runtimeexception, new StringBuilder().append("xt.st(").append(')').toString());
	}
    }

    public static boolean method899(byte i) {
	try {
	    return 0 != Class79.anInt734 * 617004265;
	}
	catch (RuntimeException runtimeexception) {
	    throw Class346.method4175(runtimeexception, new StringBuilder().append("xt.z(").append(')').toString());
	}
    }

    public static boolean isWall(int i, byte i_0_) {
	try {
	    return ((i >= -1976050083 * GameObjectType.T0.type && i <= GameObjectType.T3.type * -1976050083) || GameObjectType.T9.type * -1976050083 == i);
	}
	catch (RuntimeException runtimeexception) {
	    throw Class346.method4175(runtimeexception, new StringBuilder().append("xt.b(").append(')').toString());
	}
    }

    static final int method901(GraphicsToolkit class_ra, OverlayType overlayType, byte i) {
	try {
	    if (1728947183 * overlayType.anInt4059 != -1)
		return 1728947183 * overlayType.anInt4059;
	    if (overlayType.anInt4057 * 324071475 != -1) {
		Class53 class53 = class_ra.anInterface_ma5299.method174((overlayType.anInt4057 * 324071475), 1590345714);
		if (!class53.aBoolean524)
		    return class53.aShort532;
	    }
	    return -45966925 * overlayType.anInt4056;
	}
	catch (RuntimeException runtimeexception) {
	    throw Class346.method4175(runtimeexception, new StringBuilder().append("xt.e(").append(')').toString());
	}
    }

    static final void method902(Class403 class403, byte i) {
	try {
	    class403.anIntArray5244[((class403.anInt5239 += -391880689) * 681479919 - 1)] = Class422_Sub25.aClass298_Sub48_8425.aClass422_Sub30_7575.method5730(1991711560) == 1 ? 1 : 0;
	}
	catch (RuntimeException runtimeexception) {
	    throw Class346.method4175(runtimeexception, new StringBuilder().append("xt.ajc(").append(')').toString());
	}
    }
}
