src/Class423.java

/* Class423 - Decompiled by JODE
 * Visit http://jode.sourceforge.net/
 */
import java.net.Socket;

public class Class423 {
    static Class431 aClass431_5352;
    static int anInt5353 = 4096;
    static HashTable aClass437_5354 = new HashTable(4);
    static Socket aSocket5355;
    public static Class57 aClass57_5356;

    static {
	aClass431_5352 = new Class431();
    }

    Class423() throws Throwable {
	throw new Error();
    }

    public static void method5733(boolean bool, int i) {
	try {
	    if (bool && Class301.aClass298_Sub37_Sub13_3218 != null)
		Class229.anInt6459 = (704948247 * Class301.aClass298_Sub37_Sub13_3218.fileId);
	    else
		Class229.anInt6459 = -678712477;
	    Class301.aClass298_Sub37_Sub13_3218 = null;
	    Class476.aClass453_5986 = null;
	    Class301_Sub1.anInt7624 = 0;
	    Class113.aClass105_1373 = null;
	    Class301.method3691();
	    Class301.aClass453_3236.method5943((byte) 1);
	    Class301.aClass296_3235 = null;
	    Class274.aClass57_6539 = null;
	    Class301_Sub1.anInt7632 = 433609607;
	    Class301_Sub1.anInt7627 = 789877945;
	    Class381.aClass4_4119 = null;
	    Class255.aClass4_2795 = null;
	    Class52.aClass4_508 = null;
	    Class414.aClass4_5326 = null;
	    Shortcut.aClass4_6525 = null;
	    Class400.aClass4_5224 = null;
	    Class152.aClass4_1594 = null;
	    Class241.aClass4_2707 = null;
	    if (null != Class301.aClass339_3251) {
		Class301.aClass339_3251.method4118(46936435);
		Class301.aClass339_3251.method4119(128, 64, 41639270);
	    }
	    if (Class301.aClass487_3225 != null)
		Class301.aClass487_3225.method6160(64, 64, -1144646938);
	    if (null != Class301.aClass433_3220)
		Class301.aClass433_3220.method5792(256, (byte) 50);
	    Class472.aClass314_5965.method3825(64, (byte) 42);
	}
	catch (RuntimeException runtimeexception) {
	    throw Class346.method4175(runtimeexception, new StringBuilder().append("rn.bs(").append(')').toString());
	}
    }

    static boolean method5734(int i) {
	try {
	    return Class8.aBoolean108;
	}
	catch (RuntimeException runtimeexception) {
	    throw Class346.method4175(runtimeexception, new StringBuilder().append("rn.k(").append(')').toString());
	}
    }
}


Refactoring of sprites Added yOffset to bounty hunter skulls

src/Class423.java

/* Class423 - Decompiled by JODE
 * Visit http://jode.sourceforge.net/
 */
import java.net.Socket;

public class Class423 {
    static Class431 aClass431_5352;
    static int anInt5353 = 4096;
    static HashTable aClass437_5354 = new HashTable(4);
    static Socket aSocket5355;
    public static Sprite aSprite_5356;

    static {
	aClass431_5352 = new Class431();
    }

    Class423() throws Throwable {
	throw new Error();
    }

    public static void method5733(boolean bool, int i) {
	try {
	    if (bool && Class301.aClass298_Sub37_Sub13_3218 != null)
		Class229.anInt6459 = (704948247 * Class301.aClass298_Sub37_Sub13_3218.fileId);
	    else
		Class229.anInt6459 = -678712477;
	    Class301.aClass298_Sub37_Sub13_3218 = null;
	    Class476.aClass453_5986 = null;
	    Class301_Sub1.anInt7624 = 0;
	    Class113.aClass105_1373 = null;
	    Class301.method3691();
	    Class301.aClass453_3236.method5943((byte) 1);
	    Class301.aClass296_3235 = null;
	    Class274.aSprite_6539 = null;
	    Class301_Sub1.anInt7632 = 433609607;
	    Class301_Sub1.anInt7627 = 789877945;
	    Class381.aClass4_4119 = null;
	    Class255.aClass4_2795 = null;
	    Class52.aClass4_508 = null;
	    Class414.aClass4_5326 = null;
	    Shortcut.aClass4_6525 = null;
	    Class400.aClass4_5224 = null;
	    Class152.aClass4_1594 = null;
	    Class241.aClass4_2707 = null;
	    if (null != Class301.aClass339_3251) {
		Class301.aClass339_3251.method4118(46936435);
		Class301.aClass339_3251.method4119(128, 64, 41639270);
	    }
	    if (Class301.aClass487_3225 != null)
		Class301.aClass487_3225.method6160(64, 64, -1144646938);
	    if (null != Class301.aClass433_3220)
		Class301.aClass433_3220.method5792(256, (byte) 50);
	    Class472.aClass314_5965.method3825(64, (byte) 42);
	}
	catch (RuntimeException runtimeexception) {
	    throw Class346.method4175(runtimeexception, new StringBuilder().append("rn.bs(").append(')').toString());
	}
    }

    static boolean method5734(int i) {
	try {
	    return Class8.aBoolean108;
	}
	catch (RuntimeException runtimeexception) {
	    throw Class346.method4175(runtimeexception, new StringBuilder().append("rn.k(").append(')').toString());
	}
    }
}
