src/Class111.java
/* Class111 - Decompiled by JODE
 * Visit http://jode.sourceforge.net/
 */

public class Class111 {
    public static Class111 aClass111_1329;
    public static Class111 idx8;
    public static Class111 idx2;
    public static Class111 aClass111_1332;
    public static Class111 aClass111_1333;
    public static Class111 aClass111_1334;
    public static Class111 aClass111_1335;
    public static Class111 aClass111_1336;
    public static Class111 aClass111_1337;
    public static Class111 aClass111_1338;
    public static Class111 aClass111_1339 = new Class111(0);
    public static Class111 aClass111_1340;
    public static Class111 aClass111_1341 = new Class111(1);
    public static Class111 aClass111_1342;
    public static Class111 aClass111_1343;
    public static Class111 aClass111_1344;
    public static Class111 aClass111_1345;
    public static Class111 aClass111_1346;
    public static Class111 aClass111_1347;
    public static Class111 aClass111_1348;
    public static Class111 aClass111_1349;
    public static Class111 aClass111_1350;
    public static Class111 aClass111_1351;
    public static Class111 aClass111_1352;
    public static Class111 aClass111_1353;
    public static Class111 aClass111_1354;
    public static Class111 aClass111_1355;
    public static Class111 aClass111_1356;
    public static Class111 aClass111_1357;
    public static Class111 aClass111_1358;
    public static Class111 aClass111_1359;
    public static Class111 aClass111_1360;
    public static Class111 aClass111_1361;
    public static Class111 aClass111_1362;
    public static Class111 aClass111_1363;
    public static Class111 idx23;
    public static Class111 aClass111_1365;
    int anInt1366;
    static int anInt1367;

    static {
	idx2 = new Class111(2);
	aClass111_1332 = new Class111(3);
	aClass111_1359 = new Class111(4);
	aClass111_1334 = new Class111(5);
	aClass111_1335 = new Class111(6);
	aClass111_1353 = new Class111(7);
	idx8 = new Class111(8);
	aClass111_1338 = new Class111(9);
	aClass111_1336 = new Class111(10);
	aClass111_1340 = new Class111(11);
	aClass111_1351 = new Class111(12);
	aClass111_1342 = new Class111(13);
	aClass111_1343 = new Class111(14);
	aClass111_1344 = new Class111(15);
	aClass111_1333 = new Class111(16);
	aClass111_1346 = new Class111(17);
	aClass111_1347 = new Class111(18);
	aClass111_1360 = new Class111(19);
	aClass111_1348 = new Class111(20);
	aClass111_1350 = new Class111(21);
	aClass111_1349 = new Class111(22);
	idx23 = new Class111(23);
	aClass111_1329 = new Class111(24);
	aClass111_1354 = new Class111(25);
	aClass111_1355 = new Class111(26);
	aClass111_1356 = new Class111(27);
	aClass111_1357 = new Class111(28);
	aClass111_1345 = new Class111(29);
	aClass111_1358 = new Class111(30);
	aClass111_1352 = new Class111(31);
	aClass111_1361 = new Class111(32);
	aClass111_1362 = new Class111(33);
	aClass111_1363 = new Class111(34);
	aClass111_1337 = new Class111(35);
	aClass111_1365 = new Class111(36);
	anInt1367 = 1700689323;
    }

    Class111(int i) {
	this.anInt1366 = i * 1424986353;
    }

    public int method1233(int i) {
	try {
	    return this.anInt1366 * -1047699439;
	}
	catch (RuntimeException runtimeexception) {
	    throw Class346.method4175(runtimeexception, new StringBuilder().append("en.f(").append(')').toString());
	}
    }

    static final void method1234(Class403 class403, int i) {
	try {
	    int i_0_ = (class403.anIntArray5244[((class403.anInt5239 -= -391880689) * 681479919)]);
	    int i_1_ = client.GRAND_EXCHANGE_SLOTS[i_0_].method2400(-574288948);
	    class403.anIntArray5244[((class403.anInt5239 += -391880689) * 681479919 - 1)] = i_1_ == 5 ? 1 : 0;
	}
	catch (RuntimeException runtimeexception) {
	    throw Class346.method4175(runtimeexception, new StringBuilder().append("en.ye(").append(')').toString());
	}
    }

    static final void method1235(IComponentDefinition class105, Class403 class403, byte i) {
	try {
	    Class505 class505 = class105.method1113(Class497.aClass197_6105, client.anInterface10_8700, (byte) 88);
	    int i_2_ = (class403.anIntArray5244[((class403.anInt5239 -= -391880689) * 681479919)]);
	    int i_3_ = (class403.anIntArray5244[((class403.anInt5239 -= -391880689) * 681479919)]);
	    int i_4_ = class505.method6261(class105.aString1212, class105.anInt1156 * -2093041337, class105.anInt1191 * 418216501, i_3_, i_2_, Class130_Sub2.aClass57Array6959, (byte) -62);
	    class403.anIntArray5244[((class403.anInt5239 += -391880689) * 681479919 - 1)] = i_4_;
	}
	catch (RuntimeException runtimeexception) {
	    throw Class346.method4175(runtimeexception, new StringBuilder().append("en.qg(").append(')').toString());
	}
    }

    public static boolean method1236(int i, int i_5_) {
	try {
	    return (i >= -1976050083 * GameObjectType.T12.type && i <= GameObjectType.T17.type * -1976050083);
	}
	catch (RuntimeException runtimeexception) {
	    throw Class346.method4175(runtimeexception, new StringBuilder().append("en.d(").append(')').toString());
	}
    }

    static final void method1237(Class403 class403, int i) {
	try {
	    Class422_Sub25.aClass298_Sub48_8425.method3540(Class422_Sub25.aClass298_Sub48_8425.aClass422_Sub13_7549, (class403.anIntArray5244[((class403.anInt5239 -= -391880689) * 681479919)]), -800925761);
	    Class3.method300(656179282);
	}
	catch (RuntimeException runtimeexception) {
	    throw Class346.method4175(runtimeexception, new StringBuilder().append("en.aix(").append(')').toString());
	}
    }

    public static Class456[] method1238(Class457 class457, short i) {
	try {
	    int[] is = class457.method5961();
	    Class456[] class456s = new Class456[is.length >> 2];
	    for (int i_6_ = 0; i_6_ < class456s.length; i_6_++) {
		Class456 class456 = new Class456();
		class456s[i_6_] = class456;
		class456.anInt5663 = -1110150949 * is[i_6_ << 2];
		class456.anInt5665 = is[1 + (i_6_ << 2)] * 1756912603;
		class456.anInt5664 = 1912690475 * is[2 + (i_6_ << 2)];
		class456.anInt5662 = 2041694879 * is[(i_6_ << 2) + 3];
	    }
	    return class456s;
	}
	catch (RuntimeException runtimeexception) {
	    throw Class346.method4175(runtimeexception, new StringBuilder().append("en.a(").append(')').toString());
	}
    }
}


Refactoring of sprites Added yOffset to bounty hunter skulls

src/Class111.java
/* Class111 - Decompiled by JODE
 * Visit http://jode.sourceforge.net/
 */

public class Class111 {
    public static Class111 aClass111_1329;
    public static Class111 idx8;
    public static Class111 idx2;
    public static Class111 aClass111_1332;
    public static Class111 aClass111_1333;
    public static Class111 aClass111_1334;
    public static Class111 aClass111_1335;
    public static Class111 aClass111_1336;
    public static Class111 aClass111_1337;
    public static Class111 aClass111_1338;
    public static Class111 aClass111_1339 = new Class111(0);
    public static Class111 aClass111_1340;
    public static Class111 aClass111_1341 = new Class111(1);
    public static Class111 aClass111_1342;
    public static Class111 aClass111_1343;
    public static Class111 aClass111_1344;
    public static Class111 aClass111_1345;
    public static Class111 aClass111_1346;
    public static Class111 aClass111_1347;
    public static Class111 aClass111_1348;
    public static Class111 aClass111_1349;
    public static Class111 aClass111_1350;
    public static Class111 aClass111_1351;
    public static Class111 aClass111_1352;
    public static Class111 aClass111_1353;
    public static Class111 aClass111_1354;
    public static Class111 aClass111_1355;
    public static Class111 aClass111_1356;
    public static Class111 aClass111_1357;
    public static Class111 aClass111_1358;
    public static Class111 aClass111_1359;
    public static Class111 aClass111_1360;
    public static Class111 aClass111_1361;
    public static Class111 aClass111_1362;
    public static Class111 aClass111_1363;
    public static Class111 idx23;
    public static Class111 aClass111_1365;
    int anInt1366;
    static int anInt1367;

    static {
	idx2 = new Class111(2);
	aClass111_1332 = new Class111(3);
	aClass111_1359 = new Class111(4);
	aClass111_1334 = new Class111(5);
	aClass111_1335 = new Class111(6);
	aClass111_1353 = new Class111(7);
	idx8 = new Class111(8);
	aClass111_1338 = new Class111(9);
	aClass111_1336 = new Class111(10);
	aClass111_1340 = new Class111(11);
	aClass111_1351 = new Class111(12);
	aClass111_1342 = new Class111(13);
	aClass111_1343 = new Class111(14);
	aClass111_1344 = new Class111(15);
	aClass111_1333 = new Class111(16);
	aClass111_1346 = new Class111(17);
	aClass111_1347 = new Class111(18);
	aClass111_1360 = new Class111(19);
	aClass111_1348 = new Class111(20);
	aClass111_1350 = new Class111(21);
	aClass111_1349 = new Class111(22);
	idx23 = new Class111(23);
	aClass111_1329 = new Class111(24);
	aClass111_1354 = new Class111(25);
	aClass111_1355 = new Class111(26);
	aClass111_1356 = new Class111(27);
	aClass111_1357 = new Class111(28);
	aClass111_1345 = new Class111(29);
	aClass111_1358 = new Class111(30);
	aClass111_1352 = new Class111(31);
	aClass111_1361 = new Class111(32);
	aClass111_1362 = new Class111(33);
	aClass111_1363 = new Class111(34);
	aClass111_1337 = new Class111(35);
	aClass111_1365 = new Class111(36);
	anInt1367 = 1700689323;
    }

    Class111(int i) {
	this.anInt1366 = i * 1424986353;
    }

    public int method1233(int i) {
	try {
	    return this.anInt1366 * -1047699439;
	}
	catch (RuntimeException runtimeexception) {
	    throw Class346.method4175(runtimeexception, new StringBuilder().append("en.f(").append(')').toString());
	}
    }

    static final void method1234(Class403 class403, int i) {
	try {
	    int i_0_ = (class403.anIntArray5244[((class403.anInt5239 -= -391880689) * 681479919)]);
	    int i_1_ = client.GRAND_EXCHANGE_SLOTS[i_0_].method2400(-574288948);
	    class403.anIntArray5244[((class403.anInt5239 += -391880689) * 681479919 - 1)] = i_1_ == 5 ? 1 : 0;
	}
	catch (RuntimeException runtimeexception) {
	    throw Class346.method4175(runtimeexception, new StringBuilder().append("en.ye(").append(')').toString());
	}
    }

    static final void method1235(IComponentDefinition class105, Class403 class403, byte i) {
	try {
	    Class505 class505 = class105.method1113(Class497.aClass197_6105, client.anInterface10_8700, (byte) 88);
	    int i_2_ = (class403.anIntArray5244[((class403.anInt5239 -= -391880689) * 681479919)]);
	    int i_3_ = (class403.anIntArray5244[((class403.anInt5239 -= -391880689) * 681479919)]);
	    int i_4_ = class505.method6261(class105.aString1212, class105.anInt1156 * -2093041337, class105.anInt1191 * 418216501, i_3_, i_2_, Class130_Sub2.aSpriteArray6959, (byte) -62);
	    class403.anIntArray5244[((class403.anInt5239 += -391880689) * 681479919 - 1)] = i_4_;
	}
	catch (RuntimeException runtimeexception) {
	    throw Class346.method4175(runtimeexception, new StringBuilder().append("en.qg(").append(')').toString());
	}
    }

    public static boolean method1236(int i, int i_5_) {
	try {
	    return (i >= -1976050083 * GameObjectType.T12.type && i <= GameObjectType.T17.type * -1976050083);
	}
	catch (RuntimeException runtimeexception) {
	    throw Class346.method4175(runtimeexception, new StringBuilder().append("en.d(").append(')').toString());
	}
    }

    static final void method1237(Class403 class403, int i) {
	try {
	    Class422_Sub25.aClass298_Sub48_8425.method3540(Class422_Sub25.aClass298_Sub48_8425.aClass422_Sub13_7549, (class403.anIntArray5244[((class403.anInt5239 -= -391880689) * 681479919)]), -800925761);
	    Class3.method300(656179282);
	}
	catch (RuntimeException runtimeexception) {
	    throw Class346.method4175(runtimeexception, new StringBuilder().append("en.aix(").append(')').toString());
	}
    }

    public static Class456[] method1238(Class457 class457, short i) {
	try {
	    int[] is = class457.method5961();
	    Class456[] class456s = new Class456[is.length >> 2];
	    for (int i_6_ = 0; i_6_ < class456s.length; i_6_++) {
		Class456 class456 = new Class456();
		class456s[i_6_] = class456;
		class456.anInt5663 = -1110150949 * is[i_6_ << 2];
		class456.anInt5665 = is[1 + (i_6_ << 2)] * 1756912603;
		class456.anInt5664 = 1912690475 * is[2 + (i_6_ << 2)];
		class456.anInt5662 = 2041694879 * is[(i_6_ << 2) + 3];
	    }
	    return class456s;
	}
	catch (RuntimeException runtimeexception) {
	    throw Class346.method4175(runtimeexception, new StringBuilder().append("en.a(").append(')').toString());
	}
    }
}
