src/Class372_Sub3.java
/* Class372_Sub3 - Decompiled by JODE
 * Visit http://jode.sourceforge.net/
 */

public class Class372_Sub3 extends Class372 {
    static boolean aBoolean7730;

    Class372_Sub3() throws Throwable {
	throw new Error();
    }

    static void method4599(int i) {
	try {
	    Class8.anInt106 = (-445162670 + (-123784141 * Class82_Sub19_Sub1.aClass505_9111.anInt6202 + (Class82_Sub19_Sub1.aClass505_9111.anInt6197 * -1877198679)));
	    Class8.anInt110 = (524676266 + (Class422_Sub2.aClass505_8369.anInt6202 * 294342359 + 1292125525 * Class422_Sub2.aClass505_8369.anInt6197));
	    Class8.aStringArray107 = new String[500];
	    for (int i_0_ = 0; i_0_ < Class8.aStringArray107.length; i_0_++)
		Class8.aStringArray107[i_0_] = "";
	    Class255.method2435(Tradution.aClass470_5950.method6049(Class321.aClass429_3357, -875414210), 1099175264);
	}
	catch (RuntimeException runtimeexception) {
	    throw Class346.method4175(runtimeexception, new StringBuilder().append("adx.b(").append(')').toString());
	}
    }

    static final void method4600(Class403 class403, int i) {
	try {
	    class403.anIntArray5244[((class403.anInt5239 += -391880689) * 681479919 - 1)] = -560594807 * Class388.anInt4152;
	}
	catch (RuntimeException runtimeexception) {
	    throw Class346.method4175(runtimeexception, new StringBuilder().append("adx.amp(").append(')').toString());
	}
    }

    static final void method4601(Class403 class403, short i) {
	try {
	    Class390 class390 = (class403.aBoolean5261 ? class403.aClass390_5247 : class403.aClass390_5246);
	    IComponentDefinition class105 = class390.aClass105_4168;
	    Class119 class119 = class390.aClass119_4167;
	    Class298_Sub45.method3533(class105, class119, class403, (byte) 36);
	}
	catch (RuntimeException runtimeexception) {
	    throw Class346.method4175(runtimeexception, new StringBuilder().append("adx.dk(").append(')').toString());
	}
    }

    static final void method4602(IComponentDefinition class105, Class119 class119, Class403 class403, int i) {
	try {
	    class105.anInt1184 = -295449533;
	    class105.anInt1151 = 1825442367;
	    if (-1309843523 * class105.anInt1154 == -1 && !class119.aBoolean1403)
		Class422.method5623(-440872681 * class105.ihash, 1454915163);
	}
	catch (RuntimeException runtimeexception) {
	    throw Class346.method4175(runtimeexception, new StringBuilder().append("adx.hq(").append(')').toString());
	}
    }
}


Refactoring of sprites Added yOffset to bounty hunter skulls

src/Class372_Sub3.java
/* Class372_Sub3 - Decompiled by JODE
 * Visit http://jode.sourceforge.net/
 */

public class Class372_Sub3 extends Class372 {
    static boolean aBoolean7730;

    Class372_Sub3() throws Throwable {
	throw new Error();
    }

    static void method4599(int i) {
	try {
	    Class8.anInt106 = (-445162670 + (-123784141 * Class82_Sub19_Sub1.aFontSpecification_9111.anInt6202 + (Class82_Sub19_Sub1.aFontSpecification_9111.anInt6197 * -1877198679)));
	    Class8.anInt110 = (524676266 + (Class422_Sub2.aClass505_8369.anInt6202 * 294342359 + 1292125525 * Class422_Sub2.aClass505_8369.anInt6197));
	    Class8.aStringArray107 = new String[500];
	    for (int i_0_ = 0; i_0_ < Class8.aStringArray107.length; i_0_++)
		Class8.aStringArray107[i_0_] = "";
	    Class255.method2435(Tradution.aClass470_5950.method6049(Class321.aClass429_3357, -875414210), 1099175264);
	}
	catch (RuntimeException runtimeexception) {
	    throw Class346.method4175(runtimeexception, new StringBuilder().append("adx.b(").append(')').toString());
	}
    }

    static final void method4600(Class403 class403, int i) {
	try {
	    class403.anIntArray5244[((class403.anInt5239 += -391880689) * 681479919 - 1)] = -560594807 * Class388.anInt4152;
	}
	catch (RuntimeException runtimeexception) {
	    throw Class346.method4175(runtimeexception, new StringBuilder().append("adx.amp(").append(')').toString());
	}
    }

    static final void method4601(Class403 class403, short i) {
	try {
	    Class390 class390 = (class403.aBoolean5261 ? class403.aClass390_5247 : class403.aClass390_5246);
	    IComponentDefinition class105 = class390.aClass105_4168;
	    Class119 class119 = class390.aClass119_4167;
	    Class298_Sub45.method3533(class105, class119, class403, (byte) 36);
	}
	catch (RuntimeException runtimeexception) {
	    throw Class346.method4175(runtimeexception, new StringBuilder().append("adx.dk(").append(')').toString());
	}
    }

    static final void method4602(IComponentDefinition class105, Class119 class119, Class403 class403, int i) {
	try {
	    class105.anInt1184 = -295449533;
	    class105.anInt1151 = 1825442367;
	    if (-1309843523 * class105.anInt1154 == -1 && !class119.aBoolean1403)
		Class422.method5623(-440872681 * class105.ihash, 1454915163);
	}
	catch (RuntimeException runtimeexception) {
	    throw Class346.method4175(runtimeexception, new StringBuilder().append("adx.hq(").append(')').toString());
	}
    }
}
