src/Class82_Sub19_Sub2.java
/* Class82_Sub19_Sub2 - Decompiled by JODE
 * Visit http://jode.sourceforge.net/
 */

public class Class82_Sub19_Sub2 extends Class82_Sub19 {
    int anInt9115;
    int anInt9116;
    int anInt9117;

    @Override
    public void method869() {
	Class87.aClass94Array794[1417242443 * this.anInt9116].method1015(1602235695).sendGraphics(this.anInt6895 * 720810617, this.anInt6893 * 1369196329 << 16, 87600989 * this.anInt6894, this.anInt9115 * -921351243, false, -1879057895 * this.anInt9117, 313723785);
    }

    @Override
    public void method866(int i) {
	try {
	    Class87.aClass94Array794[1417242443 * this.anInt9116].method1015(456356673).sendGraphics(this.anInt6895 * 720810617, this.anInt6893 * 1369196329 << 16, 87600989 * this.anInt6894, this.anInt9115 * -921351243, false, -1879057895 * this.anInt9117, -428895124);
	}
	catch (RuntimeException runtimeexception) {
	    throw Class346.method4175(runtimeexception, new StringBuilder().append("afo.f(").append(')').toString());
	}
    }

    @Override
    public void method868() {
	Class87.aClass94Array794[1417242443 * this.anInt9116].method1015(1255556998).sendGraphics(this.anInt6895 * 720810617, this.anInt6893 * 1369196329 << 16, 87600989 * this.anInt6894, this.anInt9115 * -921351243, false, -1879057895 * this.anInt9117, -1194808341);
    }

    Class82_Sub19_Sub2(RsByteBuffer class298_sub53) {
	super(class298_sub53);
	this.anInt9116 = class298_sub53.readUnsignedShort() * 467167843;
	this.anInt9117 = class298_sub53.readUnsignedByte() * 1155326505;
	this.anInt9115 = class298_sub53.readUnsignedShort() * 624790173;
    }

    static void method932(Class403 class403, byte i) {
	try {
	    class403.anIntArray5244[class403.anInt5239 * 681479919 - 2] = (Class316.aClass362_3318.method4307((class403.anIntArray5244[class403.anInt5239 * 681479919 - 2]), 245040087).anIntArrayArray4017[(class403.anIntArray5244[class403.anInt5239 * 681479919 - 1])][1]);
	    class403.anInt5239 -= -391880689;
	}
	catch (RuntimeException runtimeexception) {
	    throw Class346.method4175(runtimeexception, new StringBuilder().append("afo.z(").append(')').toString());
	}
    }
}


Refactoring of sprites Added yOffset to bounty hunter skulls

src/Class82_Sub19_Sub2.java
/* Class82_Sub19_Sub2 - Decompiled by JODE
 * Visit http://jode.sourceforge.net/
 */

public class Class82_Sub19_Sub2 extends Class82_Sub19 {
    int anInt9115;
    int anInt9116;
    int anInt9117;

    @Override
    public void method869() {
	Class87.entities[1417242443 * this.anInt9116].method1015(1602235695).sendGraphics(this.anInt6895 * 720810617, this.anInt6893 * 1369196329 << 16, 87600989 * this.anInt6894, this.anInt9115 * -921351243, false, -1879057895 * this.anInt9117, 313723785);
    }

    @Override
    public void method866(int i) {
	try {
	    Class87.entities[1417242443 * this.anInt9116].method1015(456356673).sendGraphics(this.anInt6895 * 720810617, this.anInt6893 * 1369196329 << 16, 87600989 * this.anInt6894, this.anInt9115 * -921351243, false, -1879057895 * this.anInt9117, -428895124);
	}
	catch (RuntimeException runtimeexception) {
	    throw Class346.method4175(runtimeexception, new StringBuilder().append("afo.f(").append(')').toString());
	}
    }

    @Override
    public void method868() {
	Class87.entities[1417242443 * this.anInt9116].method1015(1255556998).sendGraphics(this.anInt6895 * 720810617, this.anInt6893 * 1369196329 << 16, 87600989 * this.anInt6894, this.anInt9115 * -921351243, false, -1879057895 * this.anInt9117, -1194808341);
    }

    Class82_Sub19_Sub2(RsByteBuffer class298_sub53) {
	super(class298_sub53);
	this.anInt9116 = class298_sub53.readUnsignedShort() * 467167843;
	this.anInt9117 = class298_sub53.readUnsignedByte() * 1155326505;
	this.anInt9115 = class298_sub53.readUnsignedShort() * 624790173;
    }

    static void method932(Class403 class403, byte i) {
	try {
	    class403.anIntArray5244[class403.anInt5239 * 681479919 - 2] = (Class316.aClass362_3318.method4307((class403.anIntArray5244[class403.anInt5239 * 681479919 - 2]), 245040087).anIntArrayArray4017[(class403.anIntArray5244[class403.anInt5239 * 681479919 - 1])][1]);
	    class403.anInt5239 -= -391880689;
	}
	catch (RuntimeException runtimeexception) {
	    throw Class346.method4175(runtimeexception, new StringBuilder().append("afo.z(").append(')').toString());
	}
    }
}
