src/Class62.java
/* Class62 - Decompiled by JODE
 * Visit http://jode.sourceforge.net/
 */

public class Class62 {
    int anInt607;
    String aString608;
    int anInt609;
    int anInt610;
    int anInt611;
    public static Class248 aClass248_612;

    public int method719(int i) {
	try {
	    return this.anInt609 * -356113587;
	}
	catch (RuntimeException runtimeexception) {
	    throw Class346.method4175(runtimeexception, new StringBuilder().append("cn.b(").append(')').toString());
	}
    }

    public int method720(int i) {
	try {
	    return -1009994485 * this.anInt607;
	}
	catch (RuntimeException runtimeexception) {
	    throw Class346.method4175(runtimeexception, new StringBuilder().append("cn.f(").append(')').toString());
	}
    }

    public String method721(byte i) {
	try {
	    return this.aString608;
	}
	catch (RuntimeException runtimeexception) {
	    throw Class346.method4175(runtimeexception, new StringBuilder().append("cn.a(").append(')').toString());
	}
    }

    public int method722(int i) {
	try {
	    return -1542462711 * this.anInt611;
	}
	catch (RuntimeException runtimeexception) {
	    throw Class346.method4175(runtimeexception, new StringBuilder().append("cn.i(").append(')').toString());
	}
    }

    Class62() {
	/* empty */
    }

    public int method723(short i) {
	try {
	    return -1009911665 * this.anInt610;
	}
	catch (RuntimeException runtimeexception) {
	    throw Class346.method4175(runtimeexception, new StringBuilder().append("cn.p(").append(')').toString());
	}
    }

    static final void method724(IComponentDefinition class105, Class119 class119, Class403 class403, byte i) {
	try {
	    class105.anInt1163 = (class403.anIntArray5244[(class403.anInt5239 -= -391880689) * 681479919]) * 1830595391;
	    class105.anInt1179 = (class403.anIntArray5244[(class403.anInt5239 -= -391880689) * 681479919]) * 2021607495;
	}
	catch (RuntimeException runtimeexception) {
	    throw Class346.method4175(runtimeexception, new StringBuilder().append("cn.jd(").append(')').toString());
	}
    }

    static final void method725(Class403 class403, byte i) {
	try {
	    class403.anIntArray5244[((class403.anInt5239 += -391880689) * 681479919 - 1)] = Class422_Sub25.aClass298_Sub48_8425.aClass422_Sub1_7552.method5625(-134644277);
	}
	catch (RuntimeException runtimeexception) {
	    throw Class346.method4175(runtimeexception, new StringBuilder().append("cn.ajn(").append(')').toString());
	}
    }

    static final void method726(Class403 class403, int i) {
	try {
	    class403.anIntArray5244[((class403.anInt5239 += -391880689) * 681479919 - 1)] = Class422_Sub25.aClass298_Sub48_8425.aClass422_Sub26_7577.method5717((byte) 1);
	}
	catch (RuntimeException runtimeexception) {
	    throw Class346.method4175(runtimeexception, new StringBuilder().append("cn.akk(").append(')').toString());
	}
    }

    public static void method727(Class243 class243, Interface_ma interface_ma, int i) {
	try {
	    Class465.aClass243_6520 = class243;
	    Class277.anInterface_ma2955 = interface_ma;
	}
	catch (RuntimeException runtimeexception) {
	    throw Class346.method4175(runtimeexception, new StringBuilder().append("cn.a(").append(')').toString());
	}
    }

    static int method728(Class298_Sub37_Sub5 class298_sub37_sub5, Class505 class505, int i) {
	try {
	    String string = Class346.method4174(class298_sub37_sub5, (byte) 66);
	    return class505.method6254(string, Class436.aClass57Array5501, 1319235613);
	}
	catch (RuntimeException runtimeexception) {
	    throw Class346.method4175(runtimeexception, new StringBuilder().append("cn.by(").append(')').toString());
	}
    }

    public static void method729(Class502 class502, int i, int i_0_, Entity class365_sub1_sub1_sub2, int i_1_, byte i_2_) {
	try {
	    Class403 class403 = HandshakePacket.method1950(-1579984972);
	    class403.aClass365_Sub1_Sub1_Sub2_5242 = class365_sub1_sub1_sub2;
	    class403.anInt5255 = i_1_ * -1596022393;
	    SubIncommingPacket.method1925(class502, i, i_0_, class403, 536465062);
	    class403.aClass365_Sub1_Sub1_Sub2_5242 = null;
	    class403.anInt5255 = 1596022393;
	}
	catch (RuntimeException runtimeexception) {
	    throw Class346.method4175(runtimeexception, new StringBuilder().append("cn.d(").append(')').toString());
	}
    }

    static final void method730(IComponentDefinition class105, Class119 class119, Class403 class403, int i) {
	try {
	    int i_3_ = (class403.anIntArray5244[((class403.anInt5239 -= -391880689) * 681479919)]);
	    String string = (String) (class403.anObjectArray5240[(class403.anInt5241 -= 969361751) * -203050393]);
	    Class497 class497 = Class92.aClass504_905.method6251(i_3_, 2060489134);
	    if (!class497.aString6101.equals(string))
		class105.method1119(i_3_, string, (byte) -32);
	    else
		class105.method1123(i_3_, 1279288503);
	}
	catch (RuntimeException runtimeexception) {
	    throw Class346.method4175(runtimeexception, new StringBuilder().append("cn.gm(").append(')').toString());
	}
    }

    static final void method731(Class298_Sub19 class298_sub19, int i) {
	try {
	    class298_sub19.aBoolean7310 = false;
	    if (null != class298_sub19.aClass298_Sub26_7312)
		(class298_sub19.aClass298_Sub26_7312).anInt7362 = 0;
	    for (Class298_Sub19 class298_sub19_4_ = class298_sub19.method2930(); null != class298_sub19_4_; class298_sub19_4_ = class298_sub19.method2931())
		method731(class298_sub19_4_, -1994707671);
	}
	catch (RuntimeException runtimeexception) {
	    throw Class346.method4175(runtimeexception, new StringBuilder().append("cn.x(").append(')').toString());
	}
    }

    static final void method732(int i) {
	try {
	    if (-1 != client.WINDOW_PANE_ID * -257444687) {
		int i_5_ = Class165.aClass319_6366.method3894((byte) 15);
		int i_6_ = Class165.aClass319_6366.method3883((byte) -12);
		Class298_Sub50 class298_sub50 = ((Class298_Sub50) client.aClass453_8827.method5939(1766612795));
		if (null != class298_sub50) {
		    i_5_ = class298_sub50.method3547((byte) -8);
		    i_6_ = class298_sub50.method3560(-876742344);
		}
		if (null != client.aClass105_8850 && client.aClass105_8712 == Class82_Sub3.aClass105_6825) {
		    client.aBoolean8855 = true;
		    client.anInt8856 = 0;
		    client.anInt8800 = 0;
		    client.anInt8858 = -500212323 * Class462.anInt5683;
		    client.anInt8966 = Class298_Sub40_Sub9.anInt9716 * -1522183559;
		}
		Class298_Sub32_Sub26.method3307(null, -257444687 * client.WINDOW_PANE_ID, 0, 0, Class462.anInt5683 * -2110394505, Class298_Sub40_Sub9.anInt9716 * -1111710645, 0, 0, i_5_, i_6_, (byte) 67);
		if (Class113.aClass105_1373 != null)
		    ItemDefinitions.method6042(i_5_, i_6_, -2137349879);
	    }
	}
	catch (RuntimeException runtimeexception) {
	    throw Class346.method4175(runtimeexception, new StringBuilder().append("cn.lc(").append(')').toString());
	}
    }
}


Refactoring of sprites Added yOffset to bounty hunter skulls

src/Class62.java
/* Class62 - Decompiled by JODE
 * Visit http://jode.sourceforge.net/
 */

public class Class62 {
    int anInt607;
    String aString608;
    int anInt609;
    int anInt610;
    int anInt611;
    public static Class248 aClass248_612;

    public int method719(int i) {
	try {
	    return this.anInt609 * -356113587;
	}
	catch (RuntimeException runtimeexception) {
	    throw Class346.method4175(runtimeexception, new StringBuilder().append("cn.b(").append(')').toString());
	}
    }

    public int method720(int i) {
	try {
	    return -1009994485 * this.anInt607;
	}
	catch (RuntimeException runtimeexception) {
	    throw Class346.method4175(runtimeexception, new StringBuilder().append("cn.f(").append(')').toString());
	}
    }

    public String method721(byte i) {
	try {
	    return this.aString608;
	}
	catch (RuntimeException runtimeexception) {
	    throw Class346.method4175(runtimeexception, new StringBuilder().append("cn.a(").append(')').toString());
	}
    }

    public int method722(int i) {
	try {
	    return -1542462711 * this.anInt611;
	}
	catch (RuntimeException runtimeexception) {
	    throw Class346.method4175(runtimeexception, new StringBuilder().append("cn.i(").append(')').toString());
	}
    }

    Class62() {
	/* empty */
    }

    public int method723(short i) {
	try {
	    return -1009911665 * this.anInt610;
	}
	catch (RuntimeException runtimeexception) {
	    throw Class346.method4175(runtimeexception, new StringBuilder().append("cn.p(").append(')').toString());
	}
    }

    static final void method724(IComponentDefinition class105, Class119 class119, Class403 class403, byte i) {
	try {
	    class105.anInt1163 = (class403.anIntArray5244[(class403.anInt5239 -= -391880689) * 681479919]) * 1830595391;
	    class105.anInt1179 = (class403.anIntArray5244[(class403.anInt5239 -= -391880689) * 681479919]) * 2021607495;
	}
	catch (RuntimeException runtimeexception) {
	    throw Class346.method4175(runtimeexception, new StringBuilder().append("cn.jd(").append(')').toString());
	}
    }

    static final void method725(Class403 class403, byte i) {
	try {
	    class403.anIntArray5244[((class403.anInt5239 += -391880689) * 681479919 - 1)] = Class422_Sub25.aClass298_Sub48_8425.aClass422_Sub1_7552.method5625(-134644277);
	}
	catch (RuntimeException runtimeexception) {
	    throw Class346.method4175(runtimeexception, new StringBuilder().append("cn.ajn(").append(')').toString());
	}
    }

    static final void method726(Class403 class403, int i) {
	try {
	    class403.anIntArray5244[((class403.anInt5239 += -391880689) * 681479919 - 1)] = Class422_Sub25.aClass298_Sub48_8425.aClass422_Sub26_7577.method5717((byte) 1);
	}
	catch (RuntimeException runtimeexception) {
	    throw Class346.method4175(runtimeexception, new StringBuilder().append("cn.akk(").append(')').toString());
	}
    }

    public static void method727(Class243 class243, Interface_ma interface_ma, int i) {
	try {
	    Class465.aClass243_6520 = class243;
	    Class277.anInterface_ma2955 = interface_ma;
	}
	catch (RuntimeException runtimeexception) {
	    throw Class346.method4175(runtimeexception, new StringBuilder().append("cn.a(").append(')').toString());
	}
    }

    static int method728(Class298_Sub37_Sub5 class298_sub37_sub5, Class505 class505, int i) {
	try {
	    String string = Class346.method4174(class298_sub37_sub5, (byte) 66);
	    return class505.method6254(string, Class436.aSpriteArray5501, 1319235613);
	}
	catch (RuntimeException runtimeexception) {
	    throw Class346.method4175(runtimeexception, new StringBuilder().append("cn.by(").append(')').toString());
	}
    }

    public static void method729(Class502 class502, int i, int i_0_, Entity class365_sub1_sub1_sub2, int i_1_, byte i_2_) {
	try {
	    Class403 class403 = HandshakePacket.method1950(-1579984972);
	    class403.aClass365_Sub1_Sub1_Sub2_5242 = class365_sub1_sub1_sub2;
	    class403.anInt5255 = i_1_ * -1596022393;
	    SubIncommingPacket.method1925(class502, i, i_0_, class403, 536465062);
	    class403.aClass365_Sub1_Sub1_Sub2_5242 = null;
	    class403.anInt5255 = 1596022393;
	}
	catch (RuntimeException runtimeexception) {
	    throw Class346.method4175(runtimeexception, new StringBuilder().append("cn.d(").append(')').toString());
	}
    }

    static final void method730(IComponentDefinition class105, Class119 class119, Class403 class403, int i) {
	try {
	    int i_3_ = (class403.anIntArray5244[((class403.anInt5239 -= -391880689) * 681479919)]);
	    String string = (String) (class403.anObjectArray5240[(class403.anInt5241 -= 969361751) * -203050393]);
	    Class497 class497 = Class92.aClass504_905.method6251(i_3_, 2060489134);
	    if (!class497.aString6101.equals(string))
		class105.method1119(i_3_, string, (byte) -32);
	    else
		class105.method1123(i_3_, 1279288503);
	}
	catch (RuntimeException runtimeexception) {
	    throw Class346.method4175(runtimeexception, new StringBuilder().append("cn.gm(").append(')').toString());
	}
    }

    static final void method731(Class298_Sub19 class298_sub19, int i) {
	try {
	    class298_sub19.aBoolean7310 = false;
	    if (null != class298_sub19.aClass298_Sub26_7312)
		(class298_sub19.aClass298_Sub26_7312).anInt7362 = 0;
	    for (Class298_Sub19 class298_sub19_4_ = class298_sub19.method2930(); null != class298_sub19_4_; class298_sub19_4_ = class298_sub19.method2931())
		method731(class298_sub19_4_, -1994707671);
	}
	catch (RuntimeException runtimeexception) {
	    throw Class346.method4175(runtimeexception, new StringBuilder().append("cn.x(").append(')').toString());
	}
    }

    static final void method732(int i) {
	try {
	    if (-1 != client.WINDOW_PANE_ID * -257444687) {
		int i_5_ = Class165.aClass319_6366.method3894((byte) 15);
		int i_6_ = Class165.aClass319_6366.method3883((byte) -12);
		Class298_Sub50 class298_sub50 = ((Class298_Sub50) client.aClass453_8827.method5939(1766612795));
		if (null != class298_sub50) {
		    i_5_ = class298_sub50.method3547((byte) -8);
		    i_6_ = class298_sub50.method3560(-876742344);
		}
		if (null != client.aClass105_8850 && client.aClass105_8712 == Class82_Sub3.aClass105_6825) {
		    client.aBoolean8855 = true;
		    client.anInt8856 = 0;
		    client.anInt8800 = 0;
		    client.anInt8858 = -500212323 * Class462.anInt5683;
		    client.anInt8966 = Class298_Sub40_Sub9.anInt9716 * -1522183559;
		}
		Class298_Sub32_Sub26.method3307(null, -257444687 * client.WINDOW_PANE_ID, 0, 0, Class462.anInt5683 * -2110394505, Class298_Sub40_Sub9.anInt9716 * -1111710645, 0, 0, i_5_, i_6_, (byte) 67);
		if (Class113.aClass105_1373 != null)
		    ItemDefinitions.method6042(i_5_, i_6_, -2137349879);
	    }
	}
	catch (RuntimeException runtimeexception) {
	    throw Class346.method4175(runtimeexception, new StringBuilder().append("cn.lc(").append(')').toString());
	}
    }
}
