src/fa.java
/* fa - Decompiled by JODE
 * Visit http://jode.sourceforge.net/
 */

public class fa extends Class57 implements Interface25, Interface8_Impl1_Impl1 {
    boolean aBoolean8978 = false;
    long nativeid;

    @Override
    public void ma(boolean bool) {
	M(this.nativeid, bool);
    }

    fa(ja var_ja, int[] is, int i, int i_0_, int i_1_, int i_2_, boolean bool) {
	RA(var_ja, is, i, i_0_, i_1_, i_2_, bool);
    }

    native void F(long l, int[] is);

    fa(ja var_ja, int i, int i_3_, int i_4_, int i_5_, boolean bool) {
	K(var_ja, i, i_3_, i_4_, i_5_, bool);
    }

    native void UA(ja var_ja, int i, int i_6_);

    @Override
    public int p() {
	return da(this.nativeid);
    }

    native void EA(ja var_ja, int[] is, byte[] is_7_, byte[] is_8_, int i, int i_9_, int i_10_, int i_11_);

    native void ea(long l, int i, int i_12_, int i_13_, int i_14_, int i_15_, int i_16_);

    @Override
    public int f() {
	return GA(this.nativeid);
    }

    native void M(long l, boolean bool);

    @Override
    public void method621(int i, int i_17_, int i_18_, int i_19_) {
	U(this.nativeid, i, i_17_, i_18_, i_19_);
    }

    native void U(long l, int i, int i_20_, int i_21_, int i_22_);

    @Override
    public void method622(int[] is) {
	F(this.nativeid, is);
    }

    native void dd(long l, int i, int i_23_, long l_24_, int i_25_, int i_26_);

    @Override
    void method651(int i, int i_27_, int i_28_, int i_29_, int i_30_, int i_31_, int i_32_, int i_33_) {
	ha(this.nativeid, i, i_27_, i_28_, i_29_, i_30_, i_31_, i_32_, i_33_);
    }

    @Override
    public int method630() {
	return da(this.nativeid);
    }

    native int da(long l);

    @Override
    public int method669() {
	return GA(this.nativeid);
    }

    native int WA(long l);

    @Override
    public void b() {
	/* empty */
    }

    @Override
    public int method625() {
	return GA(this.nativeid);
    }

    @Override
    public void method677(int[] is) {
	F(this.nativeid, is);
    }

    native int ba(long l);

    @Override
    void method676(float f, float f_34_, float f_35_, float f_36_, float f_37_, float f_38_, int i, int i_39_, int i_40_, int i_41_) {
	e(this.nativeid, f, f_34_, f_35_, f_36_, f_37_, f_38_, i, i_39_, i_40_, i_41_);
    }

    @Override
    public int a() {
	return da(this.nativeid);
    }

    @Override
    public void method675(int i, int i_42_, int i_43_, int i_44_, int i_45_, int i_46_) {
	ea(this.nativeid, i, i_42_, i_43_, i_44_, i_45_, i_46_);
    }

    @Override
    public Interface8_Impl1_Impl1 method647() {
	return this.aBoolean8978 ? this : null;
    }

    @Override
    public void method632(int i, int i_47_, int i_48_) {
	j(this.nativeid, i, i_47_, i_48_);
    }

    native void j(long l, int i, int i_49_, int i_50_);

    @Override
    public void method665(int i, int i_51_, int i_52_, int i_53_, int i_54_, int i_55_) {
	ea(this.nativeid, i, i_51_, i_52_, i_53_, i_54_, i_55_);
    }

    native void Y(long l, int i, int i_56_, int i_57_, int i_58_, int i_59_);

    @Override
    public void method654(int i, int i_60_, Class_ta class_ta, int i_61_, int i_62_) {
	o(this.nativeid, i, i_60_, ((wa) class_ta).nativeid, i_61_, i_62_);
    }

    native void o(long l, int i, int i_63_, long l_64_, int i_65_, int i_66_);

    @Override
    public void method643(int i, int i_67_, int i_68_, int i_69_, int i_70_) {
	Y(this.nativeid, i, i_67_, i_68_, i_69_, i_70_);
    }

    native void aa(long l, int i, int i_71_, int i_72_, int i_73_, int i_74_, int i_75_, int i_76_);

    @Override
    public void method662(int i, int i_77_, int i_78_, int i_79_, int i_80_, int i_81_, int i_82_) {
	aa(this.nativeid, i, i_77_, i_78_, i_79_, i_80_, i_81_, i_82_);
    }

    @Override
    public void method674(int i, int i_83_, int i_84_, int i_85_, int i_86_) {
	Y(this.nativeid, i, i_83_, i_84_, i_85_, i_86_);
    }

    @Override
    void method642(float f, float f_87_, float f_88_, float f_89_, float f_90_, float f_91_, int i, int i_92_, int i_93_, int i_94_) {
	e(this.nativeid, f, f_87_, f_88_, f_89_, f_90_, f_91_, i, i_92_, i_93_, i_94_);
    }

    native void ha(long l, int i, int i_95_, int i_96_, int i_97_, int i_98_, int i_99_, int i_100_, int i_101_);

    @Override
    void method644(float f, float f_102_, float f_103_, float f_104_, float f_105_, float f_106_, int i, Class_ta class_ta, int i_107_, int i_108_) {
	FA(this.nativeid, f, f_102_, f_103_, f_104_, f_105_, f_106_, i, ((wa) class_ta).nativeid, i_107_, i_108_, this.aBoolean8978);
    }

    native void FA(long l, float f, float f_109_, float f_110_, float f_111_, float f_112_, float f_113_, int i, long l_114_, int i_115_, int i_116_, boolean bool);

    @Override
    public void method631(int i, int i_117_, int i_118_, int i_119_, int i_120_) {
	Y(this.nativeid, i, i_117_, i_118_, i_119_, i_120_);
    }

    @Override
    public void method628(int i, int i_121_, int i_122_) {
	j(this.nativeid, i, i_121_, i_122_);
    }

    @Override
    public Interface8_Impl1_Impl1 method646() {
	return this.aBoolean8978 ? this : null;
    }

    @Override
    public int method271() {
	return WA(this.nativeid);
    }

    @Override
    public int method658() {
	return da(this.nativeid);
    }

    @Override
    public void method649(int i, int i_123_, int i_124_, int i_125_, int i_126_) {
	Y(this.nativeid, i, i_123_, i_124_, i_125_, i_126_);
    }

    @Override
    void method635(int i, int i_127_, int i_128_, int i_129_, int i_130_, int i_131_, int i_132_, int i_133_) {
	ha(this.nativeid, i, i_127_, i_128_, i_129_, i_130_, i_131_, i_132_, i_133_);
    }

    @Override
    public void method648(int i, int i_134_, int i_135_, int i_136_, int i_137_) {
	Y(this.nativeid, i, i_134_, i_135_, i_136_, i_137_);
    }

    @Override
    public void method650(int i, int i_138_, Class_ta class_ta, int i_139_, int i_140_) {
	o(this.nativeid, i, i_138_, ((wa) class_ta).nativeid, i_139_, i_140_);
    }

    @Override
    void method672(float f, float f_141_, float f_142_, float f_143_, float f_144_, float f_145_, int i, Class_ta class_ta, int i_146_, int i_147_) {
	FA(this.nativeid, f, f_141_, f_142_, f_143_, f_144_, f_145_, i, ((wa) class_ta).nativeid, i_146_, i_147_, this.aBoolean8978);
    }

    @Override
    void method652(int i, int i_148_, int i_149_, int i_150_, int i_151_, int i_152_, int i_153_, int i_154_) {
	ha(this.nativeid, i, i_148_, i_149_, i_150_, i_151_, i_152_, i_153_, i_154_);
    }

    fa(ja var_ja, int[] is, byte[] is_155_, byte[] is_156_, int i, int i_157_, int i_158_, int i_159_) {
	EA(var_ja, is, is_155_, is_156_, i, i_157_, i_158_, i_159_);
    }

    @Override
    public int i() {
	return da(this.nativeid);
    }

    @Override
    public int k() {
	return GA(this.nativeid);
    }

    @Override
    public void d() {
	/* empty */
    }

    @Override
    public void method624(int i, int i_160_, int i_161_, int i_162_, int i_163_, int i_164_) {
	ea(this.nativeid, i, i_160_, i_161_, i_162_, i_163_, i_164_);
    }

    @Override
    public void x() {
	/* empty */
    }

    @Override
    public Interface8_Impl1_Impl1 method627() {
	return this.aBoolean8978 ? this : null;
    }

    @Override
    public void method655(int i, int i_165_, int i_166_, int i_167_) {
	U(this.nativeid, i, i_165_, i_166_, i_167_);
    }

    native void dc(long l, int i, int i_168_, int i_169_, int i_170_, int i_171_, int i_172_, int i_173_, int i_174_);

    fa(ja var_ja, int i, int i_175_, boolean bool) {
	this.aBoolean8978 = bool;
	UA(var_ja, i, i_175_);
    }

    @Override
    public void u() {
	/* empty */
    }

    @Override
    public void method640(int[] is) {
	F(this.nativeid, is);
    }

    native void dn(long l, int i, int i_176_, int i_177_, int i_178_, int i_179_, int i_180_, int i_181_);

    native int GA(long l);

    @Override
    public void method656(int[] is) {
	F(this.nativeid, is);
    }

    @Override
    public void method660(int i, int i_182_, int i_183_, int i_184_, int i_185_, int i_186_, int i_187_) {
	aa(this.nativeid, i, i_182_, i_183_, i_184_, i_185_, i_186_, i_187_);
    }

    @Override
    public void method661(int i, int i_188_, int i_189_, int i_190_, int i_191_, int i_192_, int i_193_) {
	aa(this.nativeid, i, i_188_, i_189_, i_190_, i_191_, i_192_, i_193_);
    }

    @Override
    void method629(float f, float f_194_, float f_195_, float f_196_, float f_197_, float f_198_, int i, int i_199_, int i_200_, int i_201_) {
	e(this.nativeid, f, f_194_, f_195_, f_196_, f_197_, f_198_, i, i_199_, i_200_, i_201_);
    }

    @Override
    void method663(float f, float f_202_, float f_203_, float f_204_, float f_205_, float f_206_, int i, int i_207_, int i_208_, int i_209_) {
	e(this.nativeid, f, f_202_, f_203_, f_204_, f_205_, f_206_, i, i_207_, i_208_, i_209_);
    }

    @Override
    void method657(float f, float f_210_, float f_211_, float f_212_, float f_213_, float f_214_, int i, int i_215_, int i_216_, int i_217_) {
	e(this.nativeid, f, f_210_, f_211_, f_212_, f_213_, f_214_, i, i_215_, i_216_, i_217_);
    }

    @Override
    public int method623() {
	return da(this.nativeid);
    }

    @Override
    void method664(float f, float f_218_, float f_219_, float f_220_, float f_221_, float f_222_, int i, int i_223_, int i_224_, int i_225_) {
	e(this.nativeid, f, f_218_, f_219_, f_220_, f_221_, f_222_, i, i_223_, i_224_, i_225_);
    }

    @Override
    void method666(float f, float f_226_, float f_227_, float f_228_, float f_229_, float f_230_, int i, int i_231_, int i_232_, int i_233_) {
	e(this.nativeid, f, f_226_, f_227_, f_228_, f_229_, f_230_, i, i_231_, i_232_, i_233_);
    }

    native void cr(long l, int i, int i_234_, int i_235_, int i_236_);

    @Override
    public int method667() {
	return GA(this.nativeid);
    }

    @Override
    public int method668() {
	return GA(this.nativeid);
    }

    native void RA(ja var_ja, int[] is, int i, int i_237_, int i_238_, int i_239_, boolean bool);

    @Override
    void method670(float f, float f_240_, float f_241_, float f_242_, float f_243_, float f_244_, int i, Class_ta class_ta, int i_245_, int i_246_) {
	FA(this.nativeid, f, f_240_, f_241_, f_242_, f_243_, f_244_, i, ((wa) class_ta).nativeid, i_245_, i_246_, this.aBoolean8978);
    }

    @Override
    void method671(float f, float f_247_, float f_248_, float f_249_, float f_250_, float f_251_, int i, Class_ta class_ta, int i_252_, int i_253_) {
	FA(this.nativeid, f, f_247_, f_248_, f_249_, f_250_, f_251_, i, ((wa) class_ta).nativeid, i_252_, i_253_, this.aBoolean8978);
    }

    native void e(long l, float f, float f_254_, float f_255_, float f_256_, float f_257_, float f_258_, int i, int i_259_, int i_260_, int i_261_);

    @Override
    public void z(boolean bool) {
	M(this.nativeid, bool);
    }

    native void cn(ja var_ja, int i, int i_262_);

    native void ch(ja var_ja, int i, int i_263_);

    native void ct(ja var_ja, int i, int i_264_);

    native void cc(ja var_ja, int[] is, int i, int i_265_, int i_266_, int i_267_, boolean bool);

    native void ca(ja var_ja, int[] is, byte[] is_268_, byte[] is_269_, int i, int i_270_, int i_271_, int i_272_);

    native void ci(ja var_ja, int i, int i_273_, int i_274_, int i_275_, boolean bool);

    native void ce(long l, int i, int i_276_, int i_277_, int i_278_);

    native void cb(long l, int i, int i_279_, int i_280_, int i_281_);

    @Override
    public int method626() {
	return ba(this.nativeid);
    }

    native int cu(long l);

    native int cp(long l);

    native int cq(long l);

    native int cf(long l);

    native int dh(long l);

    native void dg(long l, int i, int i_282_, int i_283_);

    native void method_do(long l, int i, int i_284_, int i_285_, int i_286_, int i_287_, int i_288_, int i_289_);

    native void dq(long l, int i, int i_290_, int i_291_, int i_292_, int i_293_);

    native void ds(long l, int i, int i_294_, long l_295_, int i_296_, int i_297_);

    native void dp(long l, int i, int i_298_, long l_299_, int i_300_, int i_301_);

    @Override
    public int method272() {
	return WA(this.nativeid);
    }

    native void dx(long l, int i, int i_302_, long l_303_, int i_304_, int i_305_);

    native void K(ja var_ja, int i, int i_306_, int i_307_, int i_308_, boolean bool);

    native void dk(long l, int i, int i_309_, int i_310_, int i_311_, int i_312_, int i_313_, int i_314_, int i_315_);

    native void db(long l, int i, int i_316_, int i_317_, int i_318_, int i_319_, int i_320_, int i_321_, int i_322_);

    native void dl(long l, int i, int i_323_, int i_324_);

    @Override
    public int method653() {
	return ba(this.nativeid);
    }

    native void dm(long l, float f, float f_325_, float f_326_, float f_327_, float f_328_, float f_329_, int i, long l_330_, int i_331_, int i_332_, boolean bool);
}


Refactoring of sprites Added yOffset to bounty hunter skulls

src/fa.java
/* fa - Decompiled by JODE
 * Visit http://jode.sourceforge.net/
 */

public class fa extends Sprite implements Interface25, Interface8_Impl1_Impl1 {
    boolean aBoolean8978 = false;
    long nativeid;

    @Override
    public void ma(boolean bool) {
	M(this.nativeid, bool);
    }

    fa(ja var_ja, int[] is, int i, int i_0_, int i_1_, int i_2_, boolean bool) {
	RA(var_ja, is, i, i_0_, i_1_, i_2_, bool);
    }

    native void F(long l, int[] is);

    fa(ja var_ja, int i, int i_3_, int i_4_, int i_5_, boolean bool) {
	K(var_ja, i, i_3_, i_4_, i_5_, bool);
    }

    native void UA(ja var_ja, int i, int i_6_);

    @Override
    public int p() {
	return da(this.nativeid);
    }

    native void EA(ja var_ja, int[] is, byte[] is_7_, byte[] is_8_, int i, int i_9_, int i_10_, int i_11_);

    native void ea(long l, int i, int i_12_, int i_13_, int i_14_, int i_15_, int i_16_);

    @Override
    public int f() {
	return GA(this.nativeid);
    }

    native void M(long l, boolean bool);

    @Override
    public void method621(int i, int i_17_, int i_18_, int i_19_) {
	U(this.nativeid, i, i_17_, i_18_, i_19_);
    }

    native void U(long l, int i, int i_20_, int i_21_, int i_22_);

    @Override
    public void method622(int[] is) {
	F(this.nativeid, is);
    }

    native void dd(long l, int i, int i_23_, long l_24_, int i_25_, int i_26_);

    @Override
    void method651(int i, int i_27_, int i_28_, int i_29_, int i_30_, int i_31_, int i_32_, int i_33_) {
	ha(this.nativeid, i, i_27_, i_28_, i_29_, i_30_, i_31_, i_32_, i_33_);
    }

    @Override
    public int method630() {
	return da(this.nativeid);
    }

    native int da(long l);

    @Override
    public int method669() {
	return GA(this.nativeid);
    }

    native int WA(long l);

    @Override
    public void b() {
	/* empty */
    }

    @Override
    public int getHeight() {
	return GA(this.nativeid);
    }

    @Override
    public void method677(int[] is) {
	F(this.nativeid, is);
    }

    native int ba(long l);

    @Override
    void method676(float f, float f_34_, float f_35_, float f_36_, float f_37_, float f_38_, int i, int i_39_, int i_40_, int i_41_) {
	e(this.nativeid, f, f_34_, f_35_, f_36_, f_37_, f_38_, i, i_39_, i_40_, i_41_);
    }

    @Override
    public int a() {
	return da(this.nativeid);
    }

    @Override
    public void method675(int i, int i_42_, int i_43_, int i_44_, int i_45_, int i_46_) {
	ea(this.nativeid, i, i_42_, i_43_, i_44_, i_45_, i_46_);
    }

    @Override
    public Interface8_Impl1_Impl1 method647() {
	return this.aBoolean8978 ? this : null;
    }

    @Override
    public void method632(int i, int i_47_, int i_48_) {
	j(this.nativeid, i, i_47_, i_48_);
    }

    native void j(long l, int i, int i_49_, int i_50_);

    @Override
    public void method665(int i, int i_51_, int i_52_, int i_53_, int i_54_, int i_55_) {
	ea(this.nativeid, i, i_51_, i_52_, i_53_, i_54_, i_55_);
    }

    native void Y(long l, int i, int i_56_, int i_57_, int i_58_, int i_59_);

    @Override
    public void method654(int i, int i_60_, Class_ta class_ta, int i_61_, int i_62_) {
	o(this.nativeid, i, i_60_, ((wa) class_ta).nativeid, i_61_, i_62_);
    }

    native void o(long l, int i, int i_63_, long l_64_, int i_65_, int i_66_);

    @Override
    public void method643(int i, int i_67_, int i_68_, int i_69_, int i_70_) {
	Y(this.nativeid, i, i_67_, i_68_, i_69_, i_70_);
    }

    native void aa(long l, int i, int i_71_, int i_72_, int i_73_, int i_74_, int i_75_, int i_76_);

    @Override
    public void method662(int i, int i_77_, int i_78_, int i_79_, int i_80_, int i_81_, int i_82_) {
	aa(this.nativeid, i, i_77_, i_78_, i_79_, i_80_, i_81_, i_82_);
    }

    @Override
    public void method674(int i, int i_83_, int i_84_, int i_85_, int i_86_) {
	Y(this.nativeid, i, i_83_, i_84_, i_85_, i_86_);
    }

    @Override
    void method642(float f, float f_87_, float f_88_, float f_89_, float f_90_, float f_91_, int i, int i_92_, int i_93_, int i_94_) {
	e(this.nativeid, f, f_87_, f_88_, f_89_, f_90_, f_91_, i, i_92_, i_93_, i_94_);
    }

    native void ha(long l, int i, int i_95_, int i_96_, int i_97_, int i_98_, int i_99_, int i_100_, int i_101_);

    @Override
    void method644(float f, float f_102_, float f_103_, float f_104_, float f_105_, float f_106_, int i, Class_ta class_ta, int i_107_, int i_108_) {
	FA(this.nativeid, f, f_102_, f_103_, f_104_, f_105_, f_106_, i, ((wa) class_ta).nativeid, i_107_, i_108_, this.aBoolean8978);
    }

    native void FA(long l, float f, float f_109_, float f_110_, float f_111_, float f_112_, float f_113_, int i, long l_114_, int i_115_, int i_116_, boolean bool);

    @Override
    public void method631(int i, int i_117_, int i_118_, int i_119_, int i_120_) {
	Y(this.nativeid, i, i_117_, i_118_, i_119_, i_120_);
    }

    @Override
    public void method628(int i, int i_121_, int i_122_) {
	j(this.nativeid, i, i_121_, i_122_);
    }

    @Override
    public Interface8_Impl1_Impl1 method646() {
	return this.aBoolean8978 ? this : null;
    }

    @Override
    public int method271() {
	return WA(this.nativeid);
    }

    @Override
    public int method658() {
	return da(this.nativeid);
    }

    @Override
    public void method649(int i, int i_123_, int i_124_, int i_125_, int i_126_) {
	Y(this.nativeid, i, i_123_, i_124_, i_125_, i_126_);
    }

    @Override
    void method635(int i, int i_127_, int i_128_, int i_129_, int i_130_, int i_131_, int i_132_, int i_133_) {
	ha(this.nativeid, i, i_127_, i_128_, i_129_, i_130_, i_131_, i_132_, i_133_);
    }

    @Override
    public void method648(int i, int i_134_, int i_135_, int i_136_, int i_137_) {
	Y(this.nativeid, i, i_134_, i_135_, i_136_, i_137_);
    }

    @Override
    public void method650(int i, int i_138_, Class_ta class_ta, int i_139_, int i_140_) {
	o(this.nativeid, i, i_138_, ((wa) class_ta).nativeid, i_139_, i_140_);
    }

    @Override
    void method672(float f, float f_141_, float f_142_, float f_143_, float f_144_, float f_145_, int i, Class_ta class_ta, int i_146_, int i_147_) {
	FA(this.nativeid, f, f_141_, f_142_, f_143_, f_144_, f_145_, i, ((wa) class_ta).nativeid, i_146_, i_147_, this.aBoolean8978);
    }

    @Override
    void method652(int i, int i_148_, int i_149_, int i_150_, int i_151_, int i_152_, int i_153_, int i_154_) {
	ha(this.nativeid, i, i_148_, i_149_, i_150_, i_151_, i_152_, i_153_, i_154_);
    }

    fa(ja var_ja, int[] is, byte[] is_155_, byte[] is_156_, int i, int i_157_, int i_158_, int i_159_) {
	EA(var_ja, is, is_155_, is_156_, i, i_157_, i_158_, i_159_);
    }

    @Override
    public int i() {
	return da(this.nativeid);
    }

    @Override
    public int k() {
	return GA(this.nativeid);
    }

    @Override
    public void d() {
	/* empty */
    }

    @Override
    public void method624(int i, int i_160_, int i_161_, int i_162_, int i_163_, int i_164_) {
	ea(this.nativeid, i, i_160_, i_161_, i_162_, i_163_, i_164_);
    }

    @Override
    public void x() {
	/* empty */
    }

    @Override
    public Interface8_Impl1_Impl1 method627() {
	return this.aBoolean8978 ? this : null;
    }

    @Override
    public void method655(int i, int i_165_, int i_166_, int i_167_) {
	U(this.nativeid, i, i_165_, i_166_, i_167_);
    }

    native void dc(long l, int i, int i_168_, int i_169_, int i_170_, int i_171_, int i_172_, int i_173_, int i_174_);

    fa(ja var_ja, int i, int i_175_, boolean bool) {
	this.aBoolean8978 = bool;
	UA(var_ja, i, i_175_);
    }

    @Override
    public void u() {
	/* empty */
    }

    @Override
    public void method640(int[] is) {
	F(this.nativeid, is);
    }

    native void dn(long l, int i, int i_176_, int i_177_, int i_178_, int i_179_, int i_180_, int i_181_);

    native int GA(long l);

    @Override
    public void method656(int[] is) {
	F(this.nativeid, is);
    }

    @Override
    public void method660(int i, int i_182_, int i_183_, int i_184_, int i_185_, int i_186_, int i_187_) {
	aa(this.nativeid, i, i_182_, i_183_, i_184_, i_185_, i_186_, i_187_);
    }

    @Override
    public void method661(int i, int i_188_, int i_189_, int i_190_, int i_191_, int i_192_, int i_193_) {
	aa(this.nativeid, i, i_188_, i_189_, i_190_, i_191_, i_192_, i_193_);
    }

    @Override
    void method629(float f, float f_194_, float f_195_, float f_196_, float f_197_, float f_198_, int i, int i_199_, int i_200_, int i_201_) {
	e(this.nativeid, f, f_194_, f_195_, f_196_, f_197_, f_198_, i, i_199_, i_200_, i_201_);
    }

    @Override
    void method663(float f, float f_202_, float f_203_, float f_204_, float f_205_, float f_206_, int i, int i_207_, int i_208_, int i_209_) {
	e(this.nativeid, f, f_202_, f_203_, f_204_, f_205_, f_206_, i, i_207_, i_208_, i_209_);
    }

    @Override
    void method657(float f, float f_210_, float f_211_, float f_212_, float f_213_, float f_214_, int i, int i_215_, int i_216_, int i_217_) {
	e(this.nativeid, f, f_210_, f_211_, f_212_, f_213_, f_214_, i, i_215_, i_216_, i_217_);
    }

    @Override
    public int method623() {
	return da(this.nativeid);
    }

    @Override
    void method664(float f, float f_218_, float f_219_, float f_220_, float f_221_, float f_222_, int i, int i_223_, int i_224_, int i_225_) {
	e(this.nativeid, f, f_218_, f_219_, f_220_, f_221_, f_222_, i, i_223_, i_224_, i_225_);
    }

    @Override
    void method666(float f, float f_226_, float f_227_, float f_228_, float f_229_, float f_230_, int i, int i_231_, int i_232_, int i_233_) {
	e(this.nativeid, f, f_226_, f_227_, f_228_, f_229_, f_230_, i, i_231_, i_232_, i_233_);
    }

    native void cr(long l, int i, int i_234_, int i_235_, int i_236_);

    @Override
    public int method667() {
	return GA(this.nativeid);
    }

    @Override
    public int method668() {
	return GA(this.nativeid);
    }

    native void RA(ja var_ja, int[] is, int i, int i_237_, int i_238_, int i_239_, boolean bool);

    @Override
    void method670(float f, float f_240_, float f_241_, float f_242_, float f_243_, float f_244_, int i, Class_ta class_ta, int i_245_, int i_246_) {
	FA(this.nativeid, f, f_240_, f_241_, f_242_, f_243_, f_244_, i, ((wa) class_ta).nativeid, i_245_, i_246_, this.aBoolean8978);
    }

    @Override
    void method671(float f, float f_247_, float f_248_, float f_249_, float f_250_, float f_251_, int i, Class_ta class_ta, int i_252_, int i_253_) {
	FA(this.nativeid, f, f_247_, f_248_, f_249_, f_250_, f_251_, i, ((wa) class_ta).nativeid, i_252_, i_253_, this.aBoolean8978);
    }

    native void e(long l, float f, float f_254_, float f_255_, float f_256_, float f_257_, float f_258_, int i, int i_259_, int i_260_, int i_261_);

    @Override
    public void z(boolean bool) {
	M(this.nativeid, bool);
    }

    native void cn(ja var_ja, int i, int i_262_);

    native void ch(ja var_ja, int i, int i_263_);

    native void ct(ja var_ja, int i, int i_264_);

    native void cc(ja var_ja, int[] is, int i, int i_265_, int i_266_, int i_267_, boolean bool);

    native void ca(ja var_ja, int[] is, byte[] is_268_, byte[] is_269_, int i, int i_270_, int i_271_, int i_272_);

    native void ci(ja var_ja, int i, int i_273_, int i_274_, int i_275_, boolean bool);

    native void ce(long l, int i, int i_276_, int i_277_, int i_278_);

    native void cb(long l, int i, int i_279_, int i_280_, int i_281_);

    @Override
    public int method626() {
	return ba(this.nativeid);
    }

    native int cu(long l);

    native int cp(long l);

    native int cq(long l);

    native int cf(long l);

    native int dh(long l);

    native void dg(long l, int i, int i_282_, int i_283_);

    native void method_do(long l, int i, int i_284_, int i_285_, int i_286_, int i_287_, int i_288_, int i_289_);

    native void dq(long l, int i, int i_290_, int i_291_, int i_292_, int i_293_);

    native void ds(long l, int i, int i_294_, long l_295_, int i_296_, int i_297_);

    native void dp(long l, int i, int i_298_, long l_299_, int i_300_, int i_301_);

    @Override
    public int method272() {
	return WA(this.nativeid);
    }

    native void dx(long l, int i, int i_302_, long l_303_, int i_304_, int i_305_);

    native void K(ja var_ja, int i, int i_306_, int i_307_, int i_308_, boolean bool);

    native void dk(long l, int i, int i_309_, int i_310_, int i_311_, int i_312_, int i_313_, int i_314_, int i_315_);

    native void db(long l, int i, int i_316_, int i_317_, int i_318_, int i_319_, int i_320_, int i_321_, int i_322_);

    native void dl(long l, int i, int i_323_, int i_324_);

    @Override
    public int method653() {
	return ba(this.nativeid);
    }

    native void dm(long l, float f, float f_325_, float f_326_, float f_327_, float f_328_, float f_329_, int i, long l_330_, int i_331_, int i_332_, boolean bool);
}
